<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
.container
{
  border: 1.1px solid black;
  border-radius: 25px;
  background-color: rgba(0,0,0,0.5);
}
body{
  background: #1f4037; 
  background: -webkit-linear-gradient(to right, #1f4037, #99f2c8); 
  background: linear-gradient(to right, #1f4037, #99f2c8);
}

input[type=text], select {
  width: 50%;
  padding: 12px 20px;

  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div  {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.whole{
  background-color: greenyellow;
  margin: 0 10%;
}
 .button1{
  

}
.buto{
  border-radius: 10px;
  background-color: rgb(245, 164, 148);
  padding: 10px;
  margin-left: 1200px;
  margin-top: 10px;
}

</style>
<body>
  <a href="main.html"><button class="buto">Home</button></a>
    
<center><h3 style="font-size: 30px; color:rgb(245, 243, 241);">Your Experiences are our Guidelines</h3></center>
<br>

<div class="container">
<div >
  <div>
  <form action="/events" method="POST">
   <center><label for="fname">Name</label>&nbsp &nbsp&nbsp&nbsp&nbsp
    <input name="title" type="text" placeholder="Name"></center> 
<br>
    <br>
  
    <div style="padding-left: 250px">
      <label for="fname"style="font-size: 18px">Experience</label>&nbsp &nbsp&nbsp
     <textarea name="desc"cols="100" rows="8" placeholder="Please share your experience"></textarea>
</div>
<br>

    <br>
    
   <center><input type="submit" value="Submit"></center> 
  </form>
</div>
</div>
</body>
</html>
