<html>
    <head>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            
              background-color: rgba(0,0,0,0.5);
        }
        .button{
            color:#f7f7f7;
            font-family: verdana;
            width: 200px;
            padding: 15px;
            border: 2px solid #f7f7f7;
            text-align: center;
            position: absolute;
            
            transform: translate(-50%,-50%);
            overflow: hidden;
            transition: .5s;
        }
        .button:after{
            content: '';
            width: 0px;
            height: 120%;
            position: absolute;
            left: -10%;
            bottom: 0;
            background-color: #f7f7f7;
            transform: skewX(15deg);
            z-index: -1;
            transition: .5s;
        }
        .button:hover{
            cursor: pointer;
            color:#5bcaff;
        }
        .button:hover:after{
            left: -10%;
            width: 120%;
        }
        #button1{
          top:50%;
            left: 35%;

        }
        #button2{
          top:50%;
            left: 65%;
          
        }
         #button3{
          top:50%;
            left: 95%;
          
        }
       h1{
        margin-left: 600px;
        margin-top:150px;

       }
    </style>
    </head>
    <body>
      <h1 ></h1>
      <a href="workshop_creation_page.html">  <div id="button1" class="button">CREATION </div></a>
        <a href="events_list.html">  <div id="button2" class="button" > EDIT</div></a>
         
        

    </body>
</html>